MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

TWILIO_ACCOUNT_SID=YOURKEYHERE
TWILIO_AUTH_TOKEN=YOURKEYHERE
AUTHY_KEY=YOURKEYHERE
